WPF/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Humbatt.UI.Toolkit.Desktop.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Humbatt.UI.Toolkit.WPF;component/editors/themes/generic.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SearchableListControl.HeaderBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="SearchableListControl.FooterBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="{x:Type local:SearchableListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchableListControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_Header" Grid.Row="0"  Style="{StaticResource SearchableListControl.HeaderBorderStyle}">
                                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding SearchLabel}"/>
                                    <TextBox x:Name="PART_SearchField" Width="150" Margin="2,2,2,2" Text="{Binding Path=SearchText, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"></TextBox>
                                    <Button x:Name="PART_ClearButton">
                                        <ContentPresenter ContentSource="ClearButtonContent" />
                                    </Button>
                                    <Button  x:Name="PART_ReloadButton" Command="{TemplateBinding ReloadCommand}">
                                        <ContentPresenter ContentSource="ReloadButtonContent" />
                                    </Button>
                                    <Button x:Name="PART_AddButton" Command="{TemplateBinding AddCommand}">
                                        <ContentPresenter ContentSource="AddButtonContent" />
                                    </Button>

                                </StackPanel>
 
                            </Border>

                            <DataGrid x:Name="PART_List" Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}" Background="{TemplateBinding Background}"
                                              CanUserAddRows="False" 
                                              AutoGenerateColumns="False" 
                                              CanUserDeleteRows="False" 
                                              SelectionMode="Single" 
                                              SelectionUnit="FullRow"
                                              SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                              GridLinesVisibility="None"
                                               CanUserResizeRows="False"
                                               CanUserSortColumns="False"
                                              RowHeight="24" />


                            <Border x:Name="PART_Footer" Grid.Row="2" Style="{StaticResource SearchableListControl.FooterBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">
                                        <ContentPresenter ContentSource="FilterPanel" x:Name="PART_FilterPanel"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,5,0,5">
                                        <TextBlock x:Name="PART_ItemCount"  VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Path=ItemCountText, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" Margin="0,0,5,0" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>