WPFUISample/Views/Pages/DashboardPage.xaml

<Page
    x:Class="WPFUISample.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUISample.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="http://wpf.humbatt.com/winfx/xaml/controls"
    xmlns:editors="http://wpf.humbatt.com/winfx/xaml/editors"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:SearchableListControl Style="{DynamicResource Humbatt.Wpf.SearchableListControl.Style.WPFUI}" ItemsSource="{Binding Items}" 
                                    SearchText="{Binding SearchText}" 
                                    DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedItem}"
                                    ReloadCommand="{Binding RefreshCommand}" 
                                    DoubleClickCommand="{Binding DoubleClickCommand}"
                                    ShowAddButton="{Binding ShowAddButton}" BorderBrush="LightGray" />
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBlock>Decimal Box</TextBlock>
            <editors:DecimalTextBox Height="26"/>
            <TextBlock>ComboxBox</TextBlock>
            <editors:MultiComboBox Height="26" />
            <controls:FluidProgressBar />
            <!--<controls:LoadingProgressView />-->
        </StackPanel>
    </Grid>
</Page>
