HumbattUIKitSample/App.xaml

<Application x:Class="HumbattUIKitSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conts="http://wpf.humbatt.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="FooterBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            
            <Style TargetType="conts:SearchableListControl">
                <Setter Property="SearchLabel" Value="Search:" />
                <!--<Setter Property="HeaderBorderStyle" Value="{DynamicResource HeaderBorderStyle}" />
                <Setter Property="FooterBorderStyle" Value="{DynamicResource FooterBorderStyle}" />-->
                <Setter Property="ButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
