Humbatt.UI.Toolkit.Desktop.WPF-UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conts="http://wpf.humbatt.com/winfx/xaml/controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Light" />
        <ui:ControlsDictionary />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SearchableListControl.HeaderBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="SearchableListControl.FooterBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    
    <Style x:Key="Humbatt.Wpf.SearchableListControl.Style.WPFUI" TargetType="conts:SearchableListControl">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SearchLabel" Value="Search:" />
        <Setter Property="AddButtonContent">
            <Setter.Value>
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Setter.Value>
        </Setter>
        <Setter Property="ClearButtonContent">
            <Setter.Value>
                <iconPacks:PackIconMaterial Kind="TrashCanOutline" />
            </Setter.Value>
        </Setter>
        <Setter Property="ReloadButtonContent">
            <Setter.Value>
                <iconPacks:PackIconMaterial Kind="Reload" />
            </Setter.Value>
        </Setter>
        <Setter Property="ButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type conts:SearchableListControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Header" Grid.Row="0" Style="{StaticResource SearchableListControl.HeaderBorderStyle}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <ui:TextBlock Text="{TemplateBinding SearchLabel}" VerticalAlignment="Center"/>
                                    <ui:TextBox x:Name="PART_SearchField" Margin="2,2,2,2" Text="{Binding SearchText, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="150"/>
                                    <ui:Button Appearance="Primary" x:Name="PART_ClearButton" Margin="2,0,2,0">
                                        <ContentPresenter ContentSource="ClearButtonContent"/>
                                    </ui:Button>
                                    <ui:Button  Appearance="Primary" x:Name="PART_ReloadButton" Margin="2,0,2,0" Command="{TemplateBinding ReloadCommand}">
                                        <ContentPresenter ContentSource="ReloadButtonContent"/>
                                    </ui:Button>
                                    <ui:Button  Appearance="Primary" x:Name="PART_AddButton" Margin="2,0,2,0" Command="{TemplateBinding AddCommand}">
                                        <ContentPresenter ContentSource="AddButtonContent"/>
                                    </ui:Button>
                                </StackPanel>
                            </Border>
                            <ui:DataGrid x:Name="PART_List" AutoGenerateColumns="False" 
                                      Background="{TemplateBinding Background}" 
                                      CanUserAddRows="False" 
                                      CanUserSortColumns="False"
                                      CanUserResizeRows="False" 
                                      CanUserDeleteRows="False" 
                                      GridLinesVisibility="None" 
                                      ItemsSource="{TemplateBinding ItemsSource}" 
                                      RowHeight="24" 
                                      Grid.Row="1" 
                                      SelectionMode="Single" 
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      SelectionUnit="FullRow"/>
                            <Border x:Name="PART_Footer" Grid.Row="2" Style="{StaticResource SearchableListControl.FooterBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <ContentPresenter x:Name="PART_FilterPanel" ContentSource="FilterPanel"/>
                                    </Grid>
                                    <Grid Margin="0,5,0,5" Grid.Row="1">
                                        <TextBlock x:Name="PART_ItemCount" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding ItemCountText, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>