Humbatt.UI.Toolkit.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Humbatt.UI.Toolkit.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Humbatt.UI.Toolkit.WPF;component/editors/themes/generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SearchableListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchableListControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="PART_Header" Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">Search</TextBlock>
                                <TextBox x:Name="PART_SearchField" Width="150" Margin="2,2,2,2" Text="{Binding Path=SearchText, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"></TextBox>
                                <Button x:Name="PART_ClearButton" Height="20" FontSize="10">
                                    <ContentPresenter ContentSource="ClearButtonContent" />
                                </Button>
                                <Button  x:Name="PART_ReloadButton" Height="20" FontSize="10" Command="{TemplateBinding ReloadCommand}">
                                    <ContentPresenter ContentSource="ReloadButtonContent" />
                                </Button>
                                <Button x:Name="PART_AddButton" Height="20" FontSize="10" Command="{TemplateBinding AddCommand}">
                                    <ContentPresenter ContentSource="AddButtonContent" />
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="PART_List" Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}" 
                                              CanUserAddRows="False" 
                                              AutoGenerateColumns="False" 
                                              CanUserDeleteRows="False" 
                                              SelectionMode="Single" 
                                              SelectionUnit="FullRow"
                                              SelectedItem="{Binding SelectedItem}"
                                              GridLinesVisibility="None"
                                               CanUserResizeRows="False"
                                               CanUserSortColumns="False"
                                              RowHeight="24" />


                            <Border x:Name="PART_Footer" Grid.Row="2" Margin="0,0,0,5" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">
                                        <ContentPresenter ContentSource="FilterPanel" x:Name="PART_FilterPanel"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,5,0,5">
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding ItemCount, FallbackValue=Items}" Margin="0,0,5,0"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>