WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
         d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        xmlns:controls="http://wpf.humbatt.com/winfx/xaml/controls"
        xmlns:editors="http://wpf.humbatt.com/winfx/xaml/editors"
        mc:Ignorable="d" Loaded="OnLoaded"
        Title="MainWindow" Height="720" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:SearchableListControl ItemsSource="{Binding Items}" 
                                        SearchText="{Binding SearchText}" 
                                        DisplayMember="Name" 
                                        SelectedItem="{Binding SelectedItem}"
                                        ReloadCommand="{Binding RefreshCommand}" 
                                        DoubleClickCommand="{Binding DoubleClickCommand}"
                                        ShowAddButton="{Binding ShowAddButton}" />
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBlock>Decimal Box</TextBlock>
            <editors:DecimalTextBox />
            <TextBlock>ComboxBox</TextBlock>
            <editors:MultiComboBox Height="20"/>
            <controls:FluidProgressBar />
            <!--<controls:LoadingProgressView />-->
        </StackPanel>
    </Grid>
</Window>
